aalib-devel
bat
bison
busybox
ccache
clang-analyzer
clang-devel
clang-tidy-sarif
clang-tools-extra-devel
cmake
curl
diffutils
dnf-plugins-core
elfutils
elfutils-debuginfod-client
elfutils-devel
exempi-devel
faac-devel
faad2-devel
ffmpeg
ffmpeg-devel
ffmpeg-libs
flex
flite-devel
game-music-emu-devel
gcc
gcc-c++
gdb
gettext-common-devel
gettext-devel
git-core
git-lfs
glslc
gpac-devel
gsl-devel
gsm-devel
gssdp-devel
gtest-devel
gtk-doc
gupnp-devel
gupnp-igd-devel
intel-mediasdk-devel
iproute
jasper-devel
ladspa-devel
lame-devel
liba52-devel
libatomic
libICE-devel
libmpcdec-devel
libnice-devel
libSM-devel
libuuid-devel
libxslt-devel
libyaml-devel
llvm-devel
log4c-devel
make
mesa-dri-drivers
mesa-libd3d-devel
mesa-libgbm-devel
mesa-libGL-devel
mesa-libGLES-devel
mesa-libGLU-devel
mesa-libOpenCL-devel
mesa-libOSMesa-devel
mesa-va-drivers
mesa-vulkan-drivers
nasm
ninja-build
npm
nunit
openjpeg2-devel
patch
procps-ng
python3-pip
python3-wheel
qemu-system-x86
qrencode-devel
qt5-linguist
qt5-qtbase-devel
qt5-qtbase-private-devel
qt5-qtdeclarative-devel
qt5-qtquickcontrols2-devel
qt5-qttools-common
qt5-qtwayland-devel
qt5-qtx11extras-devel
qt6-doctools
qt6-linguist
qt6-qtbase-devel
qt6-qtbase-private-devel
qt6-qtdeclarative-devel
qt6-qtmultimedia-devel
qt6-qtquickcontrols2-devel
qt6-qtshadertools
qt6-qttools
qt6-qtwayland-devel
redhat-rpm-config
soundtouch-devel
subunit-devel
systemd-udev
vulkan-loader
wildmidi-devel
xorg-x11-server-Xvfb
xset

pkgconfig(alsa)
pkgconfig(aom)
pkgconfig(atk)
pkgconfig(avtp)
pkgconfig(bash-completion)
pkgconfig(bluez)
pkgconfig(caca)
pkgconfig(cairo-gobject)
pkgconfig(cairo-png)
pkgconfig(cairo)
pkgconfig(cdparanoia-3)
pkgconfig(dav1d)
pkgconfig(dvdnav)
pkgconfig(dvdread)
pkgconfig(egl)
pkgconfig(fdk-aac)
pkgconfig(flac)
pkgconfig(fluidsynth)
pkgconfig(gbm)
pkgconfig(gdk-3.0)
pkgconfig(gdk-pixbuf-2.0)
pkgconfig(gdk-x11-3.0)
pkgconfig(gio-2.0)
pkgconfig(gio-unix-2.0)
pkgconfig(gl)
pkgconfig(glesv2)
pkgconfig(glib-2.0)
pkgconfig(glx)
pkgconfig(gmodule-2.0)
pkgconfig(gmodule-export-2.0)
pkgconfig(gmodule-no-export-2.0)
pkgconfig(gnutls)
pkgconfig(gobject-2.0)
pkgconfig(gobject-introspection-1.0)
pkgconfig(graphene-gobject-1.0)
pkgconfig(gthread-2.0)
pkgconfig(gtk+-3.0)
pkgconfig(gtk+-wayland-3.0)
pkgconfig(gtk+-x11-3.0)
pkgconfig(gtk4)
pkgconfig(gudev-1.0)
pkgconfig(iso-codes)
pkgconfig(jack)
pkgconfig(json-glib-1.0)
pkgconfig(lc3)
pkgconfig(lcms2)
pkgconfig(ldacBT-enc)
pkgconfig(libass)
pkgconfig(libavc1394)
pkgconfig(libavcodec)
pkgconfig(libavfilter)
pkgconfig(libavformat)
pkgconfig(libavutil)
pkgconfig(libbs2b)
pkgconfig(libcap)
pkgconfig(libcdio)
pkgconfig(libchromaprint)
pkgconfig(libcrypto)
pkgconfig(libcurl)
pkgconfig(libdca)
pkgconfig(libde265)
pkgconfig(libdrm)
pkgconfig(libdv)
pkgconfig(libdw)
pkgconfig(libexif)
pkgconfig(libffi)
pkgconfig(libiec61883)
pkgconfig(libjpeg)
pkgconfig(libmfx)
pkgconfig(libmodplug)
pkgconfig(libmpeg2)
pkgconfig(libmpg123)
pkgconfig(libopenjp2)
pkgconfig(libopenmpt)
pkgconfig(libpng)
pkgconfig(libpulse)
pkgconfig(libqrencode)
pkgconfig(libraw1394)
pkgconfig(librsvg-2.0)
pkgconfig(librtmp)
pkgconfig(libsodium)
pkgconfig(libsoup-2.4)
pkgconfig(libsoup-3.0)
pkgconfig(libsrtp2)
pkgconfig(libssh2)
pkgconfig(libudev)
pkgconfig(libunwind)
pkgconfig(libusb-1.0)
pkgconfig(libv4l2)
pkgconfig(libva-drm)
pkgconfig(libva-wayland)
pkgconfig(libva-x11)
pkgconfig(libva)
pkgconfig(libvisual-0.4)
pkgconfig(libwebp)
pkgconfig(libwebpdemux)
pkgconfig(libwebpmux)
pkgconfig(libxml-2.0)
pkgconfig(lilv-0)
pkgconfig(lrdf)
pkgconfig(microdns)
pkgconfig(mjpegtools)
pkgconfig(mono)
pkgconfig(neon)
pkgconfig(nettle)
pkgconfig(ogg)
pkgconfig(openal)
pkgconfig(opencv4)
pkgconfig(OpenEXR)
pkgconfig(opengl)
pkgconfig(openh264)
pkgconfig(openssl)
pkgconfig(opus)
pkgconfig(pango)
pkgconfig(pangocairo)
pkgconfig(py3cairo)
pkgconfig(pygobject-3.0)
pkgconfig(python-3.12-embed)
pkgconfig(python-3.12)
pkgconfig(Qt5Core)
pkgconfig(Qt6Core)
pkgconfig(sbc)
pkgconfig(sdl2)
pkgconfig(shout)
pkgconfig(sndfile)
pkgconfig(spandsp)
pkgconfig(speex)
pkgconfig(srt)
pkgconfig(SvtAv1Dec)
pkgconfig(SvtAv1Enc)
pkgconfig(SvtHevcEnc)
pkgconfig(SvtVp9Enc)
pkgconfig(taglib)
pkgconfig(theoradec)
pkgconfig(theoraenc)
pkgconfig(twolame)
pkgconfig(valgrind)
pkgconfig(vo-amrwbenc)
pkgconfig(vorbis)
pkgconfig(vorbisenc)
pkgconfig(vpx)
pkgconfig(vulkan)
pkgconfig(wavpack)
pkgconfig(wayland-client)
pkgconfig(wayland-cursor)
pkgconfig(wayland-egl)
pkgconfig(wayland-protocols)
pkgconfig(webrtc-audio-coding-1)
pkgconfig(webrtc-audio-processing-1)
pkgconfig(x11-xcb)
pkgconfig(x11)
pkgconfig(x264)
pkgconfig(x265)
pkgconfig(xcb)
pkgconfig(xdamage)
pkgconfig(xext)
pkgconfig(xfixes)
pkgconfig(xi)
pkgconfig(xkbcommon-x11)
pkgconfig(xkbcommon)
pkgconfig(xrandr)
pkgconfig(xtst)
pkgconfig(xv)
pkgconfig(zbar)
pkgconfig(zlib)
pkgconfig(zvbi-0.2)
