cmake_minimum_required(VERSION 3.14)

project(PTZ_APP VERSION 0.1 LANGUAGES CXX)

set(CMAKE_CXX_FLAGS_DEBUG "-O0 -g3")
set(CMAKE_CXX_FLAGS_RELEASE "-O0 -g3") 

link_libraries(ws2_32)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(CMAKE_PREFIX_PATH "C:/Qt/5.15.2/mingw81_64/lib/cmake")
#set(CMAKE_PREFIX_PATH "C:/Qt/5.15.2/msvc2019_64/lib/cmake")
#set(Vulkan_INCLUDE_DIR "C:/VulkanSDK/1.3.268.0/Include")
#set(CMAKE_EXE_LINKER_FLAGS "-static-libgcc -static-libstdc++")
#set(Qt6_DIR "C:/Qt/6.3.2/msvc2019_64/lib/cmake/Qt6")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fpermissive")

#set(CMAKE_MODULE_LINKER_FLAGS "-Wl,--copy-dt-needed-entries")
set(CMAKE_SHARED_LINKER_FLAGS "-Wl,--copy-dt-needed-entries")

find_package(PkgConfig REQUIRED)
#find_package(OpenCV REQUIRED)
find_package(Protobuf CONFIG REQUIRED )
find_package(absl REQUIRED )
find_package(jsoncpp REQUIRED)
find_package(tinyxml2 REQUIRED)
find_package(OpenSSL  REQUIRED)

set(CURL_DIR "C:/msys64/home/h06250/curl_install/lib/cmake/CURL")
find_package(CURL  REQUIRED)


message(WARNING "OpenSSL: ${OPENSSL_LIBRARIES}")
message(WARNING "OpenSSL: ${OPENSSL_INCLUDE_DIRS}")

message(WARNING "curl LIB: ${CURL_LIBRARIES}")
message(WARNING "curl LIB dir: ${CURL_LIBRARY_DIRS}")
message(WARNING "curl: ${CURL_INCLUDE_DIRS}")


pkg_check_modules(FFMPEG REQUIRED IMPORTED_TARGET
        libavcodec
        libavformat
        libavutil
        libswscale
        libswresample
)

find_package(QT NAMES Qt5 REQUIRED COMPONENTS Core Quick Qml Widgets Multimedia MultimediaWidgets charts)
find_package(Qt${QT_VERSION_MAJOR} REQUIRED COMPONENTS Core Quick Qml Widgets Multimedia MultimediaWidgets Sql charts)

if(PROTOBUF_FOUND)
    include_directories(${PROTOBUF_INCLUDE_DIRS})
    include_directories(${PROTOBUF_PROTOC_INCLUDE_DIRS})
endif()

#pkg_check_modules(GTK3 REQUIRED gtk+-3.0)
pkg_check_modules(GLIB REQUIRED glib-2.0)
pkg_check_modules(GOBJECT REQUIRED gobject-2.0)
pkg_check_modules(GST REQUIRED gstreamer-1.0 gstreamer-video-1.0 gstreamer-app-1.0 gstreamer-plugins-base-1.0)


include_directories(${GLIB_INCLUDE_DIRS})
include_directories(${GOBJECT_INCLUDE_DIRS})
include_directories(${GST_INCLUDE_DIRS})
include_directories(${CMAKE_CURRENT_SOURCE_DIR})
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/src)
#include_directories(${OpenCV_INCLUDE_DIRS})
include_directories(${CURL_INCLUDE_DIRS})
include_directories(${FFMPEG_INCLUDE_DIRS})


link_directories(./)
link_directories(./HCNetSDKCom/)
#link_directories(C:/msys64/mingw64/lib)






set(PROJECT_SOURCES
        main.cpp
        qml.qrc
        resources.qrc
        src/base/framequeue.h
        src/base/packetqueue.h
        src/base/packetqueue.cpp
        src/decoder/decode.h
        src/decoder/decode.cpp
        src/demuxer/demux.h
        src/demuxer/demux.cpp
        src/model/alarmmodel.h
        src/model/cruisemodel.h
        src/model/cruisemodel.cpp
        src/model/presetmodel.h
        src/model/presetmodel.cpp
        src/model/usermodel.h
        src/model/usermodel.cpp
        src/model/logmodel.h
        src/model/logmodel.cpp
        src/model/devicemodel.h
        src/model/devicemodel.cpp
        src/model/devicetreemodel.h
        src/model/devicetreemodel.cpp
        src/playermanager.h
        src/playermanager.cpp
        src/ptz_device_manager.h
        src/ptz_device_manager.cpp
        src/thermal_device_manager.h
        src/thermal_device_manager.cpp
        src/device_proxy.h
        src/device_proxy.cpp
        src/image_fusion_manager.h
        src/image_fusion_manager.cpp
        src/gas_cloud_manager.h
        src/gas_cloud_manager.cpp
        src/wRegistration.h
        src/vis_heatmap_api.h

        #src/rtsp_decode.h
        #src/rtsp_decode.cpp
        #src/video_queue.cpp
        #src/video_queue.h
        #src/circular_queue.hpp
        #src/frame_provider_ctrl.cpp
        #src/frame_provider_ctrl.h
        #src/net_work_ctrl.cpp
        #src/net_work_ctrl.h
 #       ${PROTO_SRCS}
 #       ${PROTO_HDRS}
        #src/ptz_ctrl.cpp
        #src/ptz_ctrl.h
        #src/ptz_device.cpp
        #src/ptz_device.h
        src/ptz_device_cgi.cpp
        src/ptz_device_cgi.h
        src/cgi_common.h
        src/player.h
        src/player.cpp
        src/player_clock.h
        src/player_clock.cpp
        src/audiooutput.h
        src/audiooutput.cpp
        src/thermal_ctl.h
        src/thermal_ctl.cpp
        src/hikvision_ctrl.h
        src/hikvision_ctrl.cpp
        src/alarm_audio_player.h
        src/alarm_audio_player.cpp
        src/HCNetSDK.h
        src/hikvision_recorder.h
        src/hikvision_recorder.cpp 
        src/alarmlog.h
        src/alarmlog.cpp
        src/alarmvideoplayer.h
        src/alarmvideoplayer.cpp
   #     src/alarm_video_player.h
   #     src/alarm_video_player.cpp
        src/eventshare.h
        src/eventshare.cpp
  #      src/video_format_converter.h
  #      src/video_format_converter.cpp

        whitecamera.hpp
)

add_executable(PTZ_APP
        ${PROJECT_SOURCES}
        src/frame_provider.h src/frame_provider.cpp

)


target_link_options(PTZ_APP PRIVATE -v)
link_directories(${FFMPEG_LIBRARY_DIRS} ${GLIB_LIBRARY_DIRS} ${GST_LIBRARY_DIRS})
#link_directories("C:/msys64/home/h06250/curl_install/lib")


target_link_libraries(PTZ_APP
        PRIVATE Qt${QT_VERSION_MAJOR}::Core
        Qt${QT_VERSION_MAJOR}::Quick
        Qt${QT_VERSION_MAJOR}::Qml
        Qt${QT_VERSION_MAJOR}::Widgets
        Qt${QT_VERSION_MAJOR}::Sql
        Qt${QT_VERSION_MAJOR}::Multimedia
        Qt${QT_VERSION_MAJOR}::MultimediaWidgets
        protobuf::libprotobuf
        absl::log_internal_check_op
        absl::log_internal_message
        ${GLIB_LIBRARIES}
        ${GOBJECT_LIBRARIES}
        ${GST_LIBRARIES}
#        ${OpenCV_LIBS}
#        netmanager
#        whitecamera
        HCNetSDK
        HCCore
        HCGeneralCfgMgr
        HCDisplay
        HCIndustry
        HCPlayBack
        HCPreview
        HCAlarm
        HCVoiceTalk
        HCCoreDevCfg
        AnalyzeData
        AudioIntercom
        AudioRender
        StreamTransClient
        SystemTransform
        jsoncpp
        tinyxml2
#        opencv_world454
#        GFF
        GFF_c_api
 #       onnxruntime
        registration
        segment_heatmap_gpu
        vis_heatmap

 
        ${OPENSSL_LIBRARIES}
        ${CURL_LIBRARIES}
        ${FFMPEG_LIBRARIES}
        )

set_target_properties(${PROJECT_NAME} PROPERTIES
        QT_QML_DEBUG false
)

install(TARGETS PTZ_APP DESTINATION ./bin)
install(FILES ${GLIB_LIBRARIES} ${GOBJECT_LIBRARIES} ${GST_LIBRARIES} ${OpenCV_LIBS} DESTINATION ./lib)

# 安装所有必要的DLL文件
install(FILES 
    libGFF.dll
 #   libopencv_world454.dll
    HCNetSDK.dll
    HCCore.dll
    GdiPlus.dll
    hlog.dll
    HmMerge.dll
    hpr.dll
    libmmd.dll
    MP_Render.dll
    MP_VIE.dll
    YUVProcess.dll
    HXVA.dll
    libcrypto-1_1-x64.dll
    libssl-1_1-x64.dll
    libcrypto-1_1.dll
    libssl-1_1.dll
    NPQos.dll
    OpenAL32.dll
    PlayCtrl.dll
    SuperRender.dll
    zlib1.dll
    AudioRender.dll
    DESTINATION ./bin)

# 安装HCNetSDKCom目录下的DLL文件
install(FILES 
    HCNetSDKCom/HCGeneralCfgMgr.dll
    HCNetSDKCom/HCDisplay.dll
    HCNetSDKCom/HCIndustry.dll
    HCNetSDKCom/HCPlayBack.dll
    HCNetSDKCom/HCPreview.dll
    HCNetSDKCom/HCAlarm.dll
    HCNetSDKCom/HCVoiceTalk.dll
    HCNetSDKCom/HCCoreDevCfg.dll
    HCNetSDKCom/AnalyzeData.dll
    HCNetSDKCom/AudioIntercom.dll
    HCNetSDKCom/AudioRender.dll
    HCNetSDKCom/libiconv2.dll
    HCNetSDKCom/OpenAL32.dll
    HCNetSDKCom/StreamTransClient.dll
    HCNetSDKCom/SystemTransform.dll
    DESTINATION ./bin)

if(${QT_VERSION} VERSION_LESS 6.1.0)
    set(BUNDLE_ID_OPTION MACOSX_BUNDLE_GUI_IDENTIFIER com.example.quick_demo)
endif()
set_target_properties(PTZ_APP PROPERTIES
        ${BUNDLE_ID_OPTION}
        MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
        MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
        MACOSX_BUNDLE TRUE
 #       WIN32_EXECUTABLE TRUE
)

include(GNUInstallDirs)
# install(TARGETS PTZ_APP BUNDLE DESTINATION . LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})

if(QT_VERSION_MAJOR EQUAL 6)
    qt_import_qml_plugins(PTZ_APP)
    qt_finalize_executable(PTZ_APP)
endif()

set(CPACK_GENERATOR "ZIP")
include(CPack)


