# This is the CMakeCache file.
# For build in directory: c:/msys64/home/h06250/PTZ_APP-develop
# It was generated by CMake: C:/msys64/mingw64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/msys64/mingw64/bin/addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/msys64/mingw64/bin/ar.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=C:/msys64/mingw64/bin/c++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/msys64/mingw64/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/msys64/mingw64/bin/gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/msys64/mingw64/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of build database during the build.
CMAKE_EXPORT_BUILD_DATABASE:BOOL=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/msys64/home/h06250/PTZ_APP-develop/CMakeFiles/pkgRedirects

//Convert GNU import libraries to MS format (requires Visual Studio)
CMAKE_GNUtoMS:BOOL=OFF

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/PTZ_APP

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/msys64/mingw64/bin/ld.exe

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=C:/msys64/mingw64/bin/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/msys64/mingw64/bin/nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/msys64/mingw64/bin/objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/msys64/mingw64/bin/objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=PTZ_APP

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=0.1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/msys64/mingw64/bin/ranlib.exe

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/msys64/mingw64/bin/windres.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_READELF:FILEPATH=C:/msys64/mingw64/bin/readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/msys64/mingw64/bin/strip.exe

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Enable to build 7-Zip source packages
CPACK_SOURCE_7Z:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=ON

//Path to a library.
LIB_EAY:FILEPATH=C:/msys64/home/h06250/openssl_install/lib64/libcrypto.dll.a

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=C:/msys64/home/h06250/openssl_install/include

//The directory containing a CMake configuration file for OpenCV.
OpenCV_DIR:PATH=C:/msys64/mingw64/lib/cmake/opencv4

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=C:/msys64/mingw64/bin/pkg-config.exe

//Value Computed by CMake
PTZ_APP_BINARY_DIR:STATIC=C:/msys64/home/h06250/PTZ_APP-develop

//Value Computed by CMake
PTZ_APP_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
PTZ_APP_SOURCE_DIR:STATIC=C:/msys64/home/h06250/PTZ_APP-develop

//The directory containing a CMake configuration file for Protobuf.
Protobuf_DIR:PATH=C:/msys64/mingw64/lib/cmake/protobuf

//Path to a file.
Protobuf_INCLUDE_DIR:PATH=C:/msys64/mingw64/include

//Path to a library.
Protobuf_LIBRARY_DEBUG:FILEPATH=C:/msys64/mingw64/lib/libprotobuf.dll.a

//Path to a library.
Protobuf_LIBRARY_RELEASE:FILEPATH=C:/msys64/mingw64/lib/libprotobuf.dll.a

//Path to a library.
Protobuf_LITE_LIBRARY_DEBUG:FILEPATH=C:/msys64/mingw64/lib/libprotobuf-lite.dll.a

//Path to a library.
Protobuf_LITE_LIBRARY_RELEASE:FILEPATH=C:/msys64/mingw64/lib/libprotobuf-lite.dll.a

//The Google Protocol Buffers Compiler
Protobuf_PROTOC_EXECUTABLE:FILEPATH=C:/msys64/mingw64/bin/protoc.exe

//Path to a library.
Protobuf_PROTOC_LIBRARY_DEBUG:FILEPATH=C:/msys64/mingw64/lib/libprotoc.dll.a

//Path to a library.
Protobuf_PROTOC_LIBRARY_RELEASE:FILEPATH=C:/msys64/mingw64/lib/libprotoc.dll.a

//The directory containing a CMake configuration file for QT.
QT_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5MultimediaWidgets.
Qt5MultimediaWidgets_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5MultimediaWidgets

//The directory containing a CMake configuration file for Qt5Multimedia.
Qt5Multimedia_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia

//The directory containing a CMake configuration file for Qt5Network.
Qt5Network_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network

//The directory containing a CMake configuration file for Qt5QmlModels.
Qt5QmlModels_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels

//The directory containing a CMake configuration file for Qt5Qml.
Qt5Qml_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml

//The directory containing a CMake configuration file for Qt5Quick.
Qt5Quick_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Quick

//The directory containing a CMake configuration file for Qt5Sql.
Qt5Sql_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Sql

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets

//The directory containing a CMake configuration file for Qt5.
Qt5_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5

//The directory containing a CMake configuration file for Qt5charts.
Qt5charts_DIR:PATH=C:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Charts

//Path to a library.
SSL_EAY:FILEPATH=C:/msys64/home/h06250/openssl_install/lib64/libssl.dll.a

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=C:/msys64/mingw64/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=C:/msys64/mingw64/lib/libz.dll.a

//The directory containing a CMake configuration file for absl.
absl_DIR:PATH=C:/msys64/mingw64/lib/cmake/absl

//The directory containing a CMake configuration file for jsoncpp.
jsoncpp_DIR:PATH=C:/msys64/mingw64/lib/cmake/jsoncpp

//Path to a library.
pkgcfg_lib_FFMPEG_avcodec:FILEPATH=C:/msys64/mingw64/lib/libavcodec.dll.a

//Path to a library.
pkgcfg_lib_FFMPEG_avformat:FILEPATH=C:/msys64/mingw64/lib/libavformat.dll.a

//Path to a library.
pkgcfg_lib_FFMPEG_avutil:FILEPATH=C:/msys64/mingw64/lib/libavutil.dll.a

//Path to a library.
pkgcfg_lib_FFMPEG_swresample:FILEPATH=C:/msys64/mingw64/lib/libswresample.dll.a

//Path to a library.
pkgcfg_lib_FFMPEG_swscale:FILEPATH=C:/msys64/mingw64/lib/libswscale.dll.a

//Path to a library.
pkgcfg_lib_GLIB_glib-2.0:FILEPATH=C:/msys64/mingw64/lib/libglib-2.0.dll.a

//Path to a library.
pkgcfg_lib_GLIB_intl:FILEPATH=C:/msys64/mingw64/lib/libintl.dll.a

//Path to a library.
pkgcfg_lib_GOBJECT_glib-2.0:FILEPATH=C:/msys64/mingw64/lib/libglib-2.0.dll.a

//Path to a library.
pkgcfg_lib_GOBJECT_gobject-2.0:FILEPATH=C:/msys64/mingw64/lib/libgobject-2.0.dll.a

//Path to a library.
pkgcfg_lib_GOBJECT_intl:FILEPATH=C:/msys64/mingw64/lib/libintl.dll.a

//Path to a library.
pkgcfg_lib_GST_glib-2.0:FILEPATH=C:/msys64/mingw64/lib/libglib-2.0.dll.a

//Path to a library.
pkgcfg_lib_GST_gobject-2.0:FILEPATH=C:/msys64/mingw64/lib/libgobject-2.0.dll.a

//Path to a library.
pkgcfg_lib_GST_gstapp-1.0:FILEPATH=C:/msys64/mingw64/lib/libgstapp-1.0.dll.a

//Path to a library.
pkgcfg_lib_GST_gstbase-1.0:FILEPATH=C:/msys64/mingw64/lib/libgstbase-1.0.dll.a

//Path to a library.
pkgcfg_lib_GST_gstreamer-1.0:FILEPATH=C:/msys64/mingw64/lib/libgstreamer-1.0.dll.a

//Path to a library.
pkgcfg_lib_GST_gstvideo-1.0:FILEPATH=C:/msys64/mingw64/lib/libgstvideo-1.0.dll.a

//Path to a library.
pkgcfg_lib_GST_intl:FILEPATH=C:/msys64/mingw64/lib/libintl.dll.a

//CMake built-in FindProtobuf.cmake module compatible
protobuf_MODULE_COMPATIBLE:BOOL=OFF

//Enable for verbose output
protobuf_VERBOSE:BOOL=OFF

//The directory containing a CMake configuration file for tinyxml2.
tinyxml2_DIR:PATH=C:/msys64/mingw64/lib/cmake/tinyxml2

//The directory containing a CMake configuration file for utf8_range.
utf8_range_DIR:PATH=C:/msys64/mingw64/lib/cmake/utf8_range


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/msys64/home/h06250/PTZ_APP-develop
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=4
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=0
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/msys64/mingw64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/msys64/mingw64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/msys64/mingw64/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_BUILD_DATABASE
CMAKE_EXPORT_BUILD_DATABASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/msys64/home/h06250/PTZ_APP-develop
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//Name of CMakeLists files to read
CMAKE_LIST_FILE_NAME:INTERNAL=CMakeLists.txt
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/msys64/mingw64/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_7Z
CPACK_SOURCE_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
FFMPEG_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include
FFMPEG_CFLAGS_I:INTERNAL=
FFMPEG_CFLAGS_OTHER:INTERNAL=
FFMPEG_FOUND:INTERNAL=1
FFMPEG_INCLUDEDIR:INTERNAL=
FFMPEG_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include
FFMPEG_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lavcodec;-lavformat;-lavutil;-lswscale;-lswresample
FFMPEG_LDFLAGS_OTHER:INTERNAL=
FFMPEG_LIBDIR:INTERNAL=
FFMPEG_LIBRARIES:INTERNAL=avcodec;avformat;avutil;swscale;swresample
FFMPEG_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib
FFMPEG_LIBS:INTERNAL=
FFMPEG_LIBS_L:INTERNAL=
FFMPEG_LIBS_OTHER:INTERNAL=
FFMPEG_LIBS_PATHS:INTERNAL=
FFMPEG_MODULE_NAME:INTERNAL=
FFMPEG_PREFIX:INTERNAL=
FFMPEG_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include
FFMPEG_STATIC_CFLAGS_I:INTERNAL=
FFMPEG_STATIC_CFLAGS_OTHER:INTERNAL=
FFMPEG_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include
FFMPEG_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lavformat;-lm;-latomic;-lxml2;-lbz2;-lgme;-lmodplug;-lbluray;-lz;-lgnutls;-lrtmp;-lz;-lgmp;-lgnutls;-lhogweed;-lnettle;-lsrt;-lws2_32;-lssh;-lavcodec;-lvpx;-lm;-lvpx;-lm;-lvpx;-lm;-lvpx;-lm;-lwebpmux;-liconv;-lm;-latomic;-llzma;-ldav1d;-lopencore-amrwb;-lrsvg-2;-lcairo-gobject;-lpng16;-lgdk_pixbuf-2.0;-lgio-2.0;-lxml2;-lpangocairo-1.0;-lcairo;-lpangoft2-1.0;-lpango-1.0;-lgobject-2.0;-lharfbuzz;-lfontconfig;-lfreetype;-lgmodule-2.0;-lglib-2.0;-lintl;-lzvbi;-lintl;-lpthread;-lm;-lws2_32;-liconv;-lpng;-lz;-laom;-lgsm;-ljxl;-ljxl_threads;-llc3;-lmp3lame;-lm;-lopencore-amrnb;-lopenjp2;-lopus;-lrav1e;-lspeex;-lSvtAv1Enc;-ltheoraenc;-ltheoradec;-logg;-lvorbis;-lvorbisenc;-lwebp;-lx264;-lx265;-lxvidcore;-lmfuuid;-lole32;-lstrmiids;-lole32;-luser32;-lz;-lva;-ldl;-lvpl;-lole32;-lgdi32;-luuid;-lstdc++;-lswscale;-lm;-latomic;-lswresample;-lm;-lsoxr;-latomic;-lavutil;-lva_win32;-lva;-lm;-lvpl;-lole32;-lgdi32;-luuid;-lstdc++;-luser32;-lva;-lbcrypt;-latomic;-ldl
FFMPEG_STATIC_LDFLAGS_OTHER:INTERNAL=
FFMPEG_STATIC_LIBDIR:INTERNAL=
FFMPEG_STATIC_LIBRARIES:INTERNAL=avformat;m;atomic;xml2;bz2;gme;modplug;bluray;z;gnutls;rtmp;z;gmp;gnutls;hogweed;nettle;srt;ws2_32;ssh;avcodec;vpx;m;vpx;m;vpx;m;vpx;m;webpmux;iconv;m;atomic;lzma;dav1d;opencore-amrwb;rsvg-2;cairo-gobject;png16;gdk_pixbuf-2.0;gio-2.0;xml2;pangocairo-1.0;cairo;pangoft2-1.0;pango-1.0;gobject-2.0;harfbuzz;fontconfig;freetype;gmodule-2.0;glib-2.0;intl;zvbi;intl;pthread;m;ws2_32;iconv;png;z;aom;gsm;jxl;jxl_threads;lc3;mp3lame;m;opencore-amrnb;openjp2;opus;rav1e;speex;SvtAv1Enc;theoraenc;theoradec;ogg;vorbis;vorbisenc;webp;x264;x265;xvidcore;mfuuid;ole32;strmiids;ole32;user32;z;va;dl;vpl;ole32;gdi32;uuid;stdc++;swscale;m;atomic;swresample;m;soxr;atomic;avutil;va_win32;va;m;vpl;ole32;gdi32;uuid;stdc++;user32;va;bcrypt;atomic;dl
FFMPEG_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib
FFMPEG_STATIC_LIBS:INTERNAL=
FFMPEG_STATIC_LIBS_L:INTERNAL=
FFMPEG_STATIC_LIBS_OTHER:INTERNAL=
FFMPEG_STATIC_LIBS_PATHS:INTERNAL=
FFMPEG_VERSION:INTERNAL=
FFMPEG_libavcodec_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
FFMPEG_libavcodec_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
FFMPEG_libavcodec_MODULE_NAME:INTERNAL=libavcodec
FFMPEG_libavcodec_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
FFMPEG_libavcodec_VERSION:INTERNAL=61.19.101
FFMPEG_libavformat_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
FFMPEG_libavformat_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
FFMPEG_libavformat_MODULE_NAME:INTERNAL=libavformat
FFMPEG_libavformat_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
FFMPEG_libavformat_VERSION:INTERNAL=61.7.100
FFMPEG_libavutil_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
FFMPEG_libavutil_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
FFMPEG_libavutil_MODULE_NAME:INTERNAL=libavutil
FFMPEG_libavutil_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
FFMPEG_libavutil_VERSION:INTERNAL=59.39.100
FFMPEG_libswresample_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
FFMPEG_libswresample_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
FFMPEG_libswresample_MODULE_NAME:INTERNAL=libswresample
FFMPEG_libswresample_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
FFMPEG_libswresample_VERSION:INTERNAL=5.3.100
FFMPEG_libswscale_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
FFMPEG_libswscale_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
FFMPEG_libswscale_MODULE_NAME:INTERNAL=libswscale
FFMPEG_libswscale_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
FFMPEG_libswscale_VERSION:INTERNAL=8.3.100
//Details about finding CURL
FIND_PACKAGE_MESSAGE_DETAILS_CURL:INTERNAL=[C:/msys64/home/h06250/curl_install/lib/cmake/CURL/CURLConfig.cmake][ ][v8.13.0()]
//Details about finding OpenCV
FIND_PACKAGE_MESSAGE_DETAILS_OpenCV:INTERNAL=[C:/msys64/mingw64][v4.11.0()]
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[C:/msys64/home/h06250/openssl_install/lib64/libcrypto.dll.a][C:/msys64/home/h06250/openssl_install/include][ ][v3.5.1()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[C:/msys64/mingw64/bin/pkg-config.exe][v2.3.0()]
//Details about finding Protobuf
FIND_PACKAGE_MESSAGE_DETAILS_Protobuf:INTERNAL=[C:/msys64/mingw64/lib/libprotobuf.dll.a][C:/msys64/mingw64/include][v6.30.2()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[C:/msys64/mingw64/lib/libz.dll.a][C:/msys64/mingw64/include][ ][v1.3.1()]
GLIB_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include/glib-2.0;-IC:/msys64/mingw64/bin/../lib/glib-2.0/include;-IC:/msys64/mingw64/bin/../include
GLIB_CFLAGS_I:INTERNAL=
GLIB_CFLAGS_OTHER:INTERNAL=
GLIB_FOUND:INTERNAL=1
GLIB_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
GLIB_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include/glib-2.0;C:/msys64/mingw64/bin/../lib/glib-2.0/include;C:/msys64/mingw64/bin/../include
GLIB_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lglib-2.0;-lintl
GLIB_LDFLAGS_OTHER:INTERNAL=
GLIB_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
GLIB_LIBRARIES:INTERNAL=glib-2.0;intl
GLIB_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib
GLIB_LIBS:INTERNAL=
GLIB_LIBS_L:INTERNAL=
GLIB_LIBS_OTHER:INTERNAL=
GLIB_LIBS_PATHS:INTERNAL=
GLIB_MODULE_NAME:INTERNAL=glib-2.0
GLIB_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
GLIB_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include/glib-2.0;-IC:/msys64/mingw64/bin/../lib/glib-2.0/include;-IC:/msys64/mingw64/bin/../include
GLIB_STATIC_CFLAGS_I:INTERNAL=
GLIB_STATIC_CFLAGS_OTHER:INTERNAL=
GLIB_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include/glib-2.0;C:/msys64/mingw64/bin/../lib/glib-2.0/include;C:/msys64/mingw64/bin/../include
GLIB_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lglib-2.0;-lintl;-lws2_32;-lole32;-lwinmm;-lshlwapi;-luuid;-latomic;-lm;-lpcre2-8
GLIB_STATIC_LDFLAGS_OTHER:INTERNAL=
GLIB_STATIC_LIBDIR:INTERNAL=
GLIB_STATIC_LIBRARIES:INTERNAL=glib-2.0;intl;ws2_32;ole32;winmm;shlwapi;uuid;atomic;m;pcre2-8
GLIB_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib
GLIB_STATIC_LIBS:INTERNAL=
GLIB_STATIC_LIBS_L:INTERNAL=
GLIB_STATIC_LIBS_OTHER:INTERNAL=
GLIB_STATIC_LIBS_PATHS:INTERNAL=
GLIB_VERSION:INTERNAL=2.84.1
GLIB_glib-2.0_INCLUDEDIR:INTERNAL=
GLIB_glib-2.0_LIBDIR:INTERNAL=
GLIB_glib-2.0_PREFIX:INTERNAL=
GLIB_glib-2.0_VERSION:INTERNAL=
GOBJECT_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include;-IC:/msys64/mingw64/bin/../include/glib-2.0;-IC:/msys64/mingw64/bin/../lib/glib-2.0/include
GOBJECT_CFLAGS_I:INTERNAL=
GOBJECT_CFLAGS_OTHER:INTERNAL=
GOBJECT_FOUND:INTERNAL=1
GOBJECT_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
GOBJECT_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include;C:/msys64/mingw64/bin/../include/glib-2.0;C:/msys64/mingw64/bin/../lib/glib-2.0/include
GOBJECT_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lgobject-2.0;-lglib-2.0;-lintl
GOBJECT_LDFLAGS_OTHER:INTERNAL=
GOBJECT_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
GOBJECT_LIBRARIES:INTERNAL=gobject-2.0;glib-2.0;intl
GOBJECT_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib
GOBJECT_LIBS:INTERNAL=
GOBJECT_LIBS_L:INTERNAL=
GOBJECT_LIBS_OTHER:INTERNAL=
GOBJECT_LIBS_PATHS:INTERNAL=
GOBJECT_MODULE_NAME:INTERNAL=gobject-2.0
GOBJECT_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
GOBJECT_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include;-IC:/msys64/mingw64/bin/../include/glib-2.0;-IC:/msys64/mingw64/bin/../lib/glib-2.0/include
GOBJECT_STATIC_CFLAGS_I:INTERNAL=
GOBJECT_STATIC_CFLAGS_OTHER:INTERNAL=
GOBJECT_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include;C:/msys64/mingw64/bin/../include/glib-2.0;C:/msys64/mingw64/bin/../lib/glib-2.0/include
GOBJECT_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lgobject-2.0;-lglib-2.0;-lintl;-lws2_32;-lole32;-lwinmm;-lshlwapi;-luuid;-latomic;-lm;-lpcre2-8;-LC:/msys64/mingw64/bin/../lib/../lib;-lffi
GOBJECT_STATIC_LDFLAGS_OTHER:INTERNAL=
GOBJECT_STATIC_LIBDIR:INTERNAL=
GOBJECT_STATIC_LIBRARIES:INTERNAL=gobject-2.0;glib-2.0;intl;ws2_32;ole32;winmm;shlwapi;uuid;atomic;m;pcre2-8;ffi
GOBJECT_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib;C:/msys64/mingw64/bin/../lib/../lib
GOBJECT_STATIC_LIBS:INTERNAL=
GOBJECT_STATIC_LIBS_L:INTERNAL=
GOBJECT_STATIC_LIBS_OTHER:INTERNAL=
GOBJECT_STATIC_LIBS_PATHS:INTERNAL=
GOBJECT_VERSION:INTERNAL=2.84.1
GOBJECT_gobject-2.0_INCLUDEDIR:INTERNAL=
GOBJECT_gobject-2.0_LIBDIR:INTERNAL=
GOBJECT_gobject-2.0_PREFIX:INTERNAL=
GOBJECT_gobject-2.0_VERSION:INTERNAL=
GST_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include/gstreamer-1.0;-IC:/msys64/mingw64/bin/../include/orc-0.4;-IC:/msys64/mingw64/bin/../include;-IC:/msys64/mingw64/bin/../include/glib-2.0;-IC:/msys64/mingw64/bin/../lib/glib-2.0/include
GST_CFLAGS_I:INTERNAL=
GST_CFLAGS_OTHER:INTERNAL=
GST_FOUND:INTERNAL=1
GST_INCLUDEDIR:INTERNAL=
GST_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include/gstreamer-1.0;C:/msys64/mingw64/bin/../include/orc-0.4;C:/msys64/mingw64/bin/../include;C:/msys64/mingw64/bin/../include/glib-2.0;C:/msys64/mingw64/bin/../lib/glib-2.0/include
GST_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lgstvideo-1.0;-lgstapp-1.0;-lgstbase-1.0;-lgstreamer-1.0;-lgobject-2.0;-lglib-2.0;-lintl
GST_LDFLAGS_OTHER:INTERNAL=
GST_LIBDIR:INTERNAL=
GST_LIBRARIES:INTERNAL=gstvideo-1.0;gstapp-1.0;gstbase-1.0;gstreamer-1.0;gobject-2.0;glib-2.0;intl
GST_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib
GST_LIBS:INTERNAL=
GST_LIBS_L:INTERNAL=
GST_LIBS_OTHER:INTERNAL=
GST_LIBS_PATHS:INTERNAL=
GST_MODULE_NAME:INTERNAL=
GST_PREFIX:INTERNAL=
GST_STATIC_CFLAGS:INTERNAL=-IC:/msys64/mingw64/bin/../include/gstreamer-1.0;-IC:/msys64/mingw64/bin/../include/orc-0.4;-IC:/msys64/mingw64/bin/../include;-IC:/msys64/mingw64/bin/../include/glib-2.0;-IC:/msys64/mingw64/bin/../lib/glib-2.0/include
GST_STATIC_CFLAGS_I:INTERNAL=
GST_STATIC_CFLAGS_OTHER:INTERNAL=
GST_STATIC_INCLUDE_DIRS:INTERNAL=C:/msys64/mingw64/bin/../include/gstreamer-1.0;C:/msys64/mingw64/bin/../include/orc-0.4;C:/msys64/mingw64/bin/../include;C:/msys64/mingw64/bin/../include/glib-2.0;C:/msys64/mingw64/bin/../lib/glib-2.0/include
GST_STATIC_LDFLAGS:INTERNAL=-LC:/msys64/mingw64/bin/../lib;-lgstvideo-1.0;-lm;-lorc-0.4;-lm;-lgstapp-1.0;-lgstbase-1.0;-lgstreamer-1.0;-lm;-lws2_32;-latomic;-lgobject-2.0;-lintl;-LC:/msys64/mingw64/bin/../lib/../lib;-lffi;-lgmodule-2.0;-lglib-2.0;-lintl;-lws2_32;-lole32;-lwinmm;-lshlwapi;-luuid;-latomic;-lm;-lpcre2-8
GST_STATIC_LDFLAGS_OTHER:INTERNAL=
GST_STATIC_LIBDIR:INTERNAL=
GST_STATIC_LIBRARIES:INTERNAL=gstvideo-1.0;m;orc-0.4;m;gstapp-1.0;gstbase-1.0;gstreamer-1.0;m;ws2_32;atomic;gobject-2.0;intl;ffi;gmodule-2.0;glib-2.0;intl;ws2_32;ole32;winmm;shlwapi;uuid;atomic;m;pcre2-8
GST_STATIC_LIBRARY_DIRS:INTERNAL=C:/msys64/mingw64/bin/../lib;C:/msys64/mingw64/bin/../lib/../lib
GST_STATIC_LIBS:INTERNAL=
GST_STATIC_LIBS_L:INTERNAL=
GST_STATIC_LIBS_OTHER:INTERNAL=
GST_STATIC_LIBS_PATHS:INTERNAL=
GST_VERSION:INTERNAL=
GST_gstreamer-1.0_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
GST_gstreamer-1.0_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
GST_gstreamer-1.0_MODULE_NAME:INTERNAL=gstreamer-1.0
GST_gstreamer-1.0_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
GST_gstreamer-1.0_VERSION:INTERNAL=1.26.1
GST_gstreamer-app-1.0_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
GST_gstreamer-app-1.0_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
GST_gstreamer-app-1.0_MODULE_NAME:INTERNAL=gstreamer-app-1.0
GST_gstreamer-app-1.0_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
GST_gstreamer-app-1.0_VERSION:INTERNAL=1.26.1
GST_gstreamer-plugins-base-1.0_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
GST_gstreamer-plugins-base-1.0_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
GST_gstreamer-plugins-base-1.0_MODULE_NAME:INTERNAL=gstreamer-plugins-base-1.0
GST_gstreamer-plugins-base-1.0_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
GST_gstreamer-plugins-base-1.0_VERSION:INTERNAL=1.26.1
GST_gstreamer-video-1.0_INCLUDEDIR:INTERNAL=C:/msys64/mingw64/bin/../include
GST_gstreamer-video-1.0_LIBDIR:INTERNAL=C:/msys64/mingw64/bin/../lib
GST_gstreamer-video-1.0_MODULE_NAME:INTERNAL=gstreamer-video-1.0
GST_gstreamer-video-1.0_PREFIX:INTERNAL=C:/msys64/mingw64/bin/..
GST_gstreamer-video-1.0_VERSION:INTERNAL=1.26.1
//ADVANCED property for variable: LIB_EAY
LIB_EAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Protobuf_INCLUDE_DIR
Protobuf_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Protobuf_LIBRARY_DEBUG
Protobuf_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Protobuf_LIBRARY_RELEASE
Protobuf_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Protobuf_LITE_LIBRARY_DEBUG
Protobuf_LITE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Protobuf_LITE_LIBRARY_RELEASE
Protobuf_LITE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Protobuf_PROTOC_EXECUTABLE
Protobuf_PROTOC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Protobuf_PROTOC_LIBRARY_DEBUG
Protobuf_PROTOC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Protobuf_PROTOC_LIBRARY_RELEASE
Protobuf_PROTOC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SSL_EAY
SSL_EAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Program Files (x86)/PTZ_APP
__pkg_config_arguments_FFMPEG:INTERNAL=REQUIRED;IMPORTED_TARGET;libavcodec;libavformat;libavutil;libswscale;libswresample
__pkg_config_arguments_GLIB:INTERNAL=REQUIRED;glib-2.0
__pkg_config_arguments_GOBJECT:INTERNAL=REQUIRED;gobject-2.0
__pkg_config_arguments_GST:INTERNAL=REQUIRED;gstreamer-1.0;gstreamer-video-1.0;gstreamer-app-1.0;gstreamer-plugins-base-1.0
__pkg_config_checked_FFMPEG:INTERNAL=1
__pkg_config_checked_GLIB:INTERNAL=1
__pkg_config_checked_GOBJECT:INTERNAL=1
__pkg_config_checked_GST:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_FFMPEG_avcodec
pkgcfg_lib_FFMPEG_avcodec-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_FFMPEG_avformat
pkgcfg_lib_FFMPEG_avformat-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_FFMPEG_avutil
pkgcfg_lib_FFMPEG_avutil-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_FFMPEG_swresample
pkgcfg_lib_FFMPEG_swresample-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_FFMPEG_swscale
pkgcfg_lib_FFMPEG_swscale-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GLIB_glib-2.0
pkgcfg_lib_GLIB_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GLIB_intl
pkgcfg_lib_GLIB_intl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GOBJECT_glib-2.0
pkgcfg_lib_GOBJECT_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GOBJECT_gobject-2.0
pkgcfg_lib_GOBJECT_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GOBJECT_intl
pkgcfg_lib_GOBJECT_intl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_glib-2.0
pkgcfg_lib_GST_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_gobject-2.0
pkgcfg_lib_GST_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_gstapp-1.0
pkgcfg_lib_GST_gstapp-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_gstbase-1.0
pkgcfg_lib_GST_gstbase-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_gstreamer-1.0
pkgcfg_lib_GST_gstreamer-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_gstvideo-1.0
pkgcfg_lib_GST_gstvideo-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_intl
pkgcfg_lib_GST_intl-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=C:/msys64/mingw64/bin/../lib
//ADVANCED property for variable: protobuf_MODULE_COMPATIBLE
protobuf_MODULE_COMPATIBLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: protobuf_VERBOSE
protobuf_VERBOSE-ADVANCED:INTERNAL=1

