[gstreamer:built-in options]
werror = true

[gst-plugins-base:built-in options]
werror = true

[gst-plugins-good:built-in options]
werror = true

[gst-plugins-ugly:built-in options]
werror = true

[gst-plugins-bad:built-in options]
werror = true

[gst-rtsp-server:built-in options]
werror = true

[gst-libav:built-in options]
werror = true

[gst-examples:built-in options]
werror = true

[gst-editing-services:built-in options]
werror = true

[gst-docs:built-in options]
werror = true

[gst-devtools:built-in options]
werror = true

[gst-python:built-in options]
werror = true

[gstreamer-vaapi:built-in options]
werror = true

[gstreamer-sharp:built-in options]
werror = true
