[constants]
vs_path = 'C:\BuildTools'
msvc_version = '14.36.32532'
msvc_version_dir = vs_path / 'VC\Tools\MSVC' / msvc_version
msvc_arm64_bindir = msvc_version_dir / 'bin\Hostx64\arm64'
msvc_arm64_libdir = msvc_version_dir / 'lib\arm64'
msvc_x64_bindir = msvc_version_dir / 'bin\Hostx64\x64'
msvc_x64_libdir = msvc_version_dir / 'lib\x64'
wk_path = 'C:\Program Files (x86)\Windows Kits'
wk_version = '10.0.22621.0'
wk_x64_libdir = wk_path / '10\lib' / wk_version / 'um\x64'
wk_x64_crt_libdir = wk_path / '10\lib' / wk_version / 'ucrt\x64'
