option('validate', type : 'feature', value : 'auto',
       description : 'Build GstValidate')
option('dots_viewer', type : 'feature', value : 'auto',
       description : 'Build gst-dots-viewer')
option('cairo', type : 'feature', value : 'auto', description : 'Build GstValidateVideo')
option('debug_viewer', type : 'feature', value : 'disabled',
        description : 'Build GstDebugViewer (GPLv3+)')

# Common feature options
option('introspection', type : 'feature', value : 'auto', yield : true,
       description : 'Generate gobject-introspection bindings')
option('tests', type : 'feature', value : 'auto', yield : true,
       description : 'Build and enable unit tests')
option('nls', type : 'feature', value : 'auto', yield: true,
       description : 'Enable native language support (translations)')
option('doc', type : 'feature', value : 'auto', yield: true,
       description: 'Enable documentation.')
option('tools', type : 'feature', value : 'auto', yield : true)
