<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.freedesktop.gstreamer.tutorials.tutorial_3"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-feature android:glEsVersion="0x00020000"/>
    <application android:label="@string/app_name"
                 android:icon="@drawable/gstreamer_logo_3">
        <activity android:name=".Tutorial3"
                  android:label="@string/app_name"
                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
