# Security Advisory 2024-0030 (GHSL-2024-280, CVE-2024-47834)

<div class="vertical-table">

|                   |     |
| ----------------- | --- |
| Summary           | Use-after-free in Matroska demuxer |
| Date              | 2024-12-03 20:00 |
| Affected Versions | GStreamer gst-plugins-good < 1.24.10 |
| IDs               | GStreamer-SA-2024-0030<br/>GHSL-2024-280<br/>CVE-2024-47834 |

</div>

## Details

A use-after-free in the Matroska demuxer that can cause crashes for certain
input files.

## Impact

It is possible for a malicious third party to trigger a use-after-free that
can result in a crash of the application.

## Solution

The gst-plugins-good 1.24.10 release addresses the issue. People using older
branches of GStreamer should apply the patch and recompile.

## References

### The GStreamer project

- [https://gstreamer.freedesktop.org](https://gstreamer.freedesktop.org)

### CVE Database Entries

- [CVE-2024-47834](https://www.cve.org/CVERecord?id=CVE-2024-47834)

### GStreamer releases

#### 1.24 (current stable)

- [GStreamer 1.24.10 release notes](/releases/1.24/#1.24.10)
- [GStreamer Plugins Good 1.24.10](/src/gst-plugins-good/gst-plugins-good-1.24.10.tar.xz)

### Patches

- [Patch](https://gitlab.freedesktop.org/gstreamer/gstreamer/-/merge_requests/8057.patch)
