# Security Advisory 2024-0008 (GHSL-2024-235, CVE-2024-47542)

<div class="vertical-table">

|                   |     |
| ----------------- | --- |
| Summary           | ID3v2 parser out-of-bounds read and NULL-pointer dereference |
| Date              | 2024-12-03 20:00 |
| Affected Versions | GStreamer gst-plugins-base < 1.24.10 |
| IDs               | GStreamer-SA-2024-0008<br/>GHSL-2024-235<br/>CVE-2024-47542 |

</div>

## Details

Out-of-bounds read and NULL-pointer dereference in ID3v2 parser that can lead
to crashes for certain input files.

## Impact

It is possible for a malicious third party to trigger an out-of-bounds read or
NULL-pointer dereference that can result in a crash of the application.

## Solution

The gst-plugins-base 1.24.10 release addresses the issue. People using older
branches of GStreamer should apply the patch and recompile.

## References

### The GStreamer project

- [https://gstreamer.freedesktop.org](https://gstreamer.freedesktop.org)

### CVE Database Entries

- [CVE-2024-47542](https://www.cve.org/CVERecord?id=CVE-2024-47542)

### GStreamer releases

#### 1.24 (current stable)

- [GStreamer 1.24.10 release notes](/releases/1.24/#1.24.10)
- [GStreamer Plugins Base 1.24.10](/src/gst-plugins-base/gst-plugins-base-1.24.10.tar.xz)

### Patches

- [Patch](https://gitlab.freedesktop.org/gstreamer/gstreamer/-/merge_requests/8033.patch)
