<!--
Copyright (c) 2015 Mountainstorm

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->

<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/graphviz.svg.css">
  </head>

  <style>
      .floating-rectangle {
        position: fixed;
        top: 0;
        left: 0;
        color: #000000;
        border: 1px solid #d0d0d0;
        padding: 10px;
        z-index: 1000;
        font-size: 14px;
        text-align: left;
      }

    </style>
  <body>
    <h1 style="text-align: center" id="title"> {{ TITLE }}</h1>

    <div id="graph" class="dragscroll" style="width: 100%; height: 100%; overflow: scroll;"></div>
    <div class="floating-rectangle" id="instructions">
      Click node to highlight<br/>Shift-Ctrl-scroll or w/s to zoom<br/>Esc to unhighlight
    </div>

    <div class="floating-rectangle" id="actions" style="top: auto; bottom: 100px; left: 10px;">
      <button id="save-svg" class="btn btn-primary btn-sm" style="margin-right: 5px;">Save SVG</button>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/jquery/jquery-mousewheel/master/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/jquery/jquery-color/master/jquery.color.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://asvd.github.io/dragscroll/dragscroll.js"></script>
    <script type="text/javascript" src="/js/jquery.graphviz.svg.js"></script>
    <script type="text/javascript">
      let url = new URL(window.location.href);
      let searchParams = new URLSearchParams(url.search);
      document.getElementById("title").innerHTML = searchParams.get("title");

      $(document).ready(function(){
        $("#graph").graphviz({
          url: searchParams.get("svg"),
          ready: function() {
            var gv = this;
            gv.nodes().click(function () {
              var $set = $();
              $set.push(this);
              $set = $set.add(gv.linkedFrom(this, true));
              $set = $set.add(gv.linkedTo(this, true));
              gv.highlight($set, true);
              gv.bringToFront($set);
            });
            $(document).keydown(function (evt) {
              if (evt.key == "Escape") {
                gv.highlight();
              } else if (evt.key == "w") {
                gv.scaleInView((gv.zoom.percentage + 100));
              } else if (evt.key == "s") {
                gv.scaleInView((gv.zoom.percentage - 100) || 100);
              }
            });

            $("#save-svg").click(function() {
              const svgElement = $("#graph svg")[0];
              const svgData = new XMLSerializer().serializeToString(svgElement);
              const blob = new Blob([svgData], {type: "image/svg+xml;charset=utf-8"});
              const url = URL.createObjectURL(blob);
              const title = document.getElementById("title").textContent.trim();
              const downloadLink = document.createElement("a");
              downloadLink.href = url;
              downloadLink.download = title + ".svg";
              document.body.appendChild(downloadLink);
              downloadLink.click();
              document.body.removeChild(downloadLink);
              URL.revokeObjectURL(url);
            });
          }
        });
      });
      </script>
  </body>
</html>
